* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #141414;
    color: #ffff;
}

.onebackground {
    background-image: url(img/fullbg.jpg);
    background-size: cover;
    background-position: center;
}

#header {
    width: 100%;
    height: 110vh;
    padding-top: 0;
    margin-bottom: 4vh;
    /* background-image: url(img/pc-background.jpg);
    background-size: cover;
    background-position: center; */
    /* background-attachment: fixed; */
}

.header-navbar {
    display: none;
}

.header-container {
    padding: 0;
}

nav {
    padding: 10px 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 110px;
    margin: 7px 0;
}

.phone-logo {
    width: 30px;
    margin: 7px 0;
    display: none;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 25px;
}

nav ul li a {
    color: #ffff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    border-radius: 3px;
    background: #FF4C00;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s ease-out;
}

nav ul li a:hover::after {
    width: 100%;
}

.headertext {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.header-text {
    margin: 0;
    padding-top: 9%;
    padding-left: 6%;
    font-size: 30px;
    flex-basis: 50%;
}

.header-text h1 {
    font-size: 55px;
    font-family: 'DM Sans', sans-serif;
    margin-bottom: 15px;
    font-weight: 700;
    letter-spacing: 3px;
    line-height: 70px;
}

.header-text h1 span {
    color: #FF4C00;
    font-size: 55px;
    font-weight: 700;
    font-family: 'DM Sans', sans-serif;
}

.header-text p {
    margin-bottom: 70px;
    font-size: 25px;
    font-family: 'DM Sans', sans-serif;
    font-weight: auto;
    font-weight: 400;
}

.header-text p span {
    font-size: 25px;
    color: #FF4C00;
    font-weight: 400;
}

.about-me {
    margin-top: 50px;
    width: 148px;
    transition: 0.3s;
}

.about-me:hover {
    transform: translateY(-10px);
}

.about-me:active {
    transform: translateY(0px);
}

.about-me a {
    text-decoration: none;
    color: #ffff;
    font-family: 'DM Sans', sans-serif;
    font-size: 15px;
    /* border: 2px solid #ff0000; */
    padding: 15px 40px;
    background-color: #353535;
    border-radius: 30px;
    box-shadow: 0px 3px 7px #000000;
    transition: 0.3s ease-out;
}

.about-me a:hover {
    background-color: #FF4C00;
    box-shadow: 0px 10px 3px #000000;
}

.about-me a:active {
    box-shadow: 0px 0px 0px #0000;
}

.about-container {
    height: 100%;

}

.header-textdua {
    margin: 0;
    padding-top: 19%;
    padding-left: 23%;
    font-size: 20px;
    flex-basis: 50%;
}

.header-textdua h1 {
    font-size: 35px;
    font-family: 'DM Sans', sans-serif;
    font-weight: 700;
    margin-bottom: 15px;
}

.header-textdua a {
    font-family: 'DM Sans', sans-serif;    
    color: #FF4C00;
    text-decoration: none;
    transition: 0.3s;
}

.header-textdua a:hover {
    color: #ffa57f;
    font-size: 25px;
}

.sosmed {
    display: flex;
    height: 200px;
    justify-content: flex-end;
}

.sosmed-container {
    align-self: flex-end;
}

.sosmed-container ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 25px;
}

.sosmed-container ul li a {
    color: white;
}

.sosmed-container ul li a i {
    font-size: 35px;
    transition: 0.3s;
    &:hover {
        transform: translateY(-10px);
        /* font-size: 45px; */
        color: #FF4C00;
    }
}


/* ------- About ------- */

#about {
    padding: 80px 0;
    margin-bottom: 40px;
    /* background-color: #141414; */
    width: 100%;
    /* height: 100vh; */
    color: #aeaeae;
    /* background-size: cover;
    background-position: center; */
}

.about-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    padding-top: 80px;
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
}

.about-col-2 {
    flex-basis: 60%;
    padding-right: 100px;
}

.about-col-2 h1 {
    font-size: 60px;
    font-weight: 600;
    color: #FFFFFF;
}

.about-col-2 p {
    text-align: justify;
    color: #aeaeae;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 65px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    color: #c5c5c5;
    padding-right: 3px;
    padding-left: 3px;
    transition: 0.3s;
}

.tab-links:hover {
    color: #FFFFFF;
    background-color: rgba(122, 122, 122, 0.3);
    border-radius: 18px;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #FF4C00;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.3s;
}

.tab-links.active-link::after {
    width: 100%;
    border-radius: 4px;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #a83200;
    font-size: 19px;
    /* font-style: italic; */
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}


/* ------- Services ------- */

#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #FFFFFF;
}

.container-services {
    padding: 0 100px;
}

.services-list p {
    color: #aeaeae;
}

.services-list div {
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    border-radius: 7px;
    transition: background 0.5s, transform 0.5s, border-radius 0.5s;
}

.services-list div:hover {
    background: #FF4C00;
    transform: translateY(-10px);
    border-radius: 30px;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
    transition: 0.3s;
}

.services-list div a:hover {
    color: #000000;
    font-size: 12.5px;
    font-weight: 500;
}


/* ------- Portfolio ------- */

#portfolio {
    padding: 50px 0;
}

.container-portfolio {
    padding: 0 100px;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #FF4C00);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500px;
    margin-bottom: 20px;
}

.layer p {
    color: #aeaeae;
}

.layer a {
    margin-top: 20px;
    color: #FF4C00;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #FFFFFF;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    transition: transform 0.3s;
}

.layer a:hover {
    transform: scale(1.1);
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}


/* ------- Contact Me ------- */

#contact {
    margin: 50px 0;
}

.contact-container {
    padding: 0 100px;
}

.contact-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%; 
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #FF4C00;
    margin-right: 15px;
    font-size: 25px;
}

.social-icon {
    margin-top: 30px;
}

.social-icon a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #FFFFFF;
    display: inline-block;
    transition: 0.3s;
}

.social-icon a:hover {
    color: #FF4C00;
    transform: translateY(-5px);
}

.btn {
    margin-top: 50px;
    width: 156px;
    transition: 0.3s;
}

.btn:hover {
    transform: translateY(-10px);
}

.btn:active {
    transform: translateY(0px);
}

.btn a {
    text-decoration: none;
    color: #ffff;
    font-family: 'DM Sans', sans-serif;
    font-size: 15px;
    /* border: 2px solid #ff0000; */
    padding: 15px 40px;
    background-color: #353535;
    border-radius: 30px;
    box-shadow: 0px 3px 7px #000000;
    transition: 0.3s ease-out;
}

.btn a:hover {
    background-color: #FF4C00;
    box-shadow: 0px 10px 3px #000000;
}

.btn a:active {
    box-shadow: 0px 0px 0px #0000;
}

.contact-right form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #242424;
    padding: 15px;
    margin: 15px 0;
    color: #FF4C00;
    font-size: 18px;
    border-radius: 5px;
}

.submit-btn {
    font-size: 15px;
    font-weight: 500;
    color: rgb(0, 0, 0);
    border: none;
    background-color: #FF4C00;
    padding: 20px 45px;
    margin-top: 30px;
    border-radius: 10px;
    transition: 0.3s;
}

.submit-btn:hover {
    /* font-size: 20px; */
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0 0 5px #FF4C00,
    0 0 25px #FF4C00;
    /* transform: translateY(-8px) scale(1.05); */
    border-radius: 40px;
    color: #FFFFFF;
}

#msg {
    color: #26ff00;
    margin-top: 40px;
    display: block;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: linear-gradient(to right, #272727, #747474);
    font-weight: 300;
    margin-top: 80px;
}




/* ----------------- Tablet Mode ----------------- */
@media screen and (max-width: 1118px){


    /* ------- One Background ------- */

    .onebackground {
        background-image: url(img/tabletbackground.jpg);
        background-size: cover;
        background-position: center;
    }


    /* ------- Header ------- */

    #header{
        height: 500px;
        margin-bottom: 10vh;
    }

    nav ul li a {
        font-size: 15px;
    }

    .sosmed {
        display: none;
    }

    .header-text h1 {
        font-size: 40px;
        line-height: 50px;
    }

    .header-text h1 span {
        font-size: 40px;
    }

    .header-textdua h1 {
        font-size: 20px;
        margin-top: 50px;
    }

    .header-textdua p {
        font-size: 16px;
    }


    /* ------- About ------- */
    
    .about-row {
        /* height: 50%; */
        justify-content: center;
    }

    .about-col-1 {
        padding-top: 80px;
        flex-basis: 35%;
        margin-bottom: 50px;
    }

    .about-col-1 img {
        min-width: 500px;
    }

    .about-col-2 {
        flex-basis: 70%;
        padding-right: 0;
    }
}


/* ----------------- Semi-Phone Mode ----------------- */

@media only screen and (max-width: 836px) {


    /* ------- About ------- */

    /* .about-col-2 {
        padding: 0 100px;
    } */


    /* ------- Contact Me ------- */

    #contact {
        margin-bottom: 100px;
    }

    .contact-right {
        flex-basis: 100%;
    }

    .contact-left {
        margin-bottom: 50px;
        flex-basis: 100%;
    }

    .contact-left p {
        font-size: 13px;
    }

    .contact-left p i {
        font-size: 20px;
    }
}


/* ----------------- Phone Mode ----------------- */

nav .fa-solid {
    display: none;
}

@media only screen and (max-width: 600px) {
    

    /* ------- Header ------- */

    .onebackground {
        /* height: 30vh; */
        background-image: url(img/phone-background.jpg);
    }

    #header{
        margin-bottom: 10vh;
    }

    .header-navbar {
        display: block;
    }

    nav .fa-solid {
        display: block;
        font-style: 30px;
    }

    nav ul {
        background-color: rgba(255, 76, 0, 0.3);
        backdrop-filter: blur(7px);
        border-radius: 0 0 0 10px;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 50vh;
        padding-top: 50px;
        padding-left: 40px;
        z-index: 2;
        transition: 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        font-size: 30px;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    
    .logo {
        display: none;
    }

    .phone-logo {
        display: block;
    }

    .header-text {
        padding-top: 30%;
    }

    .header-text h1 {
        font-size: 20px;
        line-height: 30px;
        font-weight: 700;
        letter-spacing: 0;
        line-height: 25px;
    }

    .header-text h1 span {
        font-size: 20px;
    }

    .header-text p {
        font-size: 10px;

    }
    .header-text p span {
        font-size: 10px;
    }

    .about-me a {
        font-size: 10px;
        padding: 13px 30px;
    }

    .header-textdua {
        padding-top: 30%;
    }

    .header-textdua h1 {
        font-size: 13px;
        margin-top: 100px;
    }

    .header-textdua p {
        font-size: 10px;
    }

    .header-textdua a:hover {
        color: #ffa57f;
        font-size: 19px;
    }


    /* ------- About ------- */

    .about-col-2 {
        font-size: 10px;
    }


    /* ------- Service ------- */

    .sub-title {
        font-size: 30px;
    }

}


/* ----------------- Small Phone ----------------- */

@media screen and (max-width: 480px) {


    /* ------- Header ------- */

    .onebackground {
        background-image: url(img/smallphone-background.jpg);
    }

    .header-text h1 {
        font-size: 17px;
        margin-bottom: 5px;
    }

    .header-text h1 span {
        font-size: 17px;
    }

    .header-text p {
        font-size: 7px;
    }

    .header-text p span {
        font-size: 7px;
    }

    .header-textdua h1 {
        font-size: 10px;
        margin-bottom: 5px;
    }


    /* ------- About ------- */

    .about-col-1 {
        padding-top: 0;
    }

    .about-col-1 img {
        min-width: 300px;
    }

    .about-col-2 {
        max-width: 87%;
    }

    .about-col-2 h1 {
        font-size: 40px;
    }

    .about-col-2 p {
        font-size: smaller;
    }

    .tab-links {
        margin-right: 47px;
        font-size: 13px;
    }

    .tab-contents ul li {
        font-size: smaller;
    }


    /* ------- Services ------- */

    .container-services {
        padding: 0 30px;
    }

    /* .sub-title {
        font-size: 40px;
    } */


    /* ------- Portfolio ------- */

    .container-portfolio {
        padding: 0 30px;
    }


    /* ------- Contact ------- */

    .contact-container {
        padding: 0 30px;
    }
}
